<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h3>  <center> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<a href="index.html">Home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="cakes.html">Cakes</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="biscuits.html">Biscuits</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a></center></h3>
        <br>
        <br>
        <table>
            <tr>
                <center>    <td><img src="../bakery/img/pushpak-dsilva-UZrGpkCLvK0-unsplash.jpg" height="300" width="300">Biscuits Rs 1000
                         <img src="../bakery/img/faris-mohammed-JVAoqN6btfs-unsplash.jpg" height="300" width="300">Biscuits Rs 100
                        <img src="../bakery/img/mae-mu-ppOPjqAJ3Mw-unsplash.jpg" height="300" width="300">Biscuits Rs 100
                    </center>   </td>
                    <tr>
                        <center>    <td><img src="../bakery/img/rohan-verma-Ftejqt7xHDw-unsplash.jpg" height="300" width="300">Biscuits Rs 1000
                                 <img src="../bakery/img/ellie-ellien-04yMqTmUeHQ-unsplash.jpg" height="300" width="300">Biscuits Rs 100
                                <img src="../bakery/img/mae-mu-kID9sxbJ3BQ-unsplash.jpg" height="300" width="300">Biscuits Rs 100
                            </center>   </td>
        </table>

</html>